# Younet_Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/younet/: YounetApplication.java
src/main/java/com/example/younet/ApiPayload/: ApiResponse.java
src/main/java/com/example/younet/alarm/controller/: AlarmRestController.java
src/main/java/com/example/younet/alarm/dto/: AlarmResponseDTO.java
src/main/java/com/example/younet/alarm/repository/: CommonAlarmRepository.java
src/main/java/com/example/younet/alarm/service/: AlarmCommandService.java
src/main/java/com/example/younet/aws/: AmazonS3Manager.java
src/main/java/com/example/younet/chat/controller/: ChatController.java  ChatControllerTemp.java
src/main/java/com/example/younet/chat/dto/: CreateOpenChatRoomDto.java  MessageDto.java  MessageListDto.java  OneToOneChatListDto.java  OpenChatListDto.java  OpenChatRoomDetailDto.java  OpenChatSearchListDto.java  OpenChatUsersListDto.java  OpenMessageListDto.java  ReadAllMessageDto.java  ReadAllOpenMessageDto.java  ReportRequestDto.java  UserRealProfileDto.java
src/main/java/com/example/younet/chat/service/: ChatService.java  ChatServiceTemp.java
src/main/java/com/example/younet/comment/controller/: CommentController.java
src/main/java/com/example/younet/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/example/younet/comment/repository/: CommentRepository.java
src/main/java/com/example/younet/comment/service/: CommentService.java
src/main/java/com/example/younet/configuration/: AmazonConfig.java  QueryDslConfig.java
src/main/java/com/example/younet/domain/: Auth.java  Category.java  ChatAlarm.java  ChatMessage.java  ChatRequest.java  ChatRoom.java  Comment.java  CommonAlarm.java  CommunityProfile.java  Country.java  HostSchool.java  Image.java  JoinChat.java  JoinOpenChat.java  MainSchool.java  Message.java  OpenChatRoom.java  OpenMessage.java  Post.java  PostLikes.java  Reply.java  Report.java  Scrap.java  Section.java  User.java  Uuid.java
src/main/java/com/example/younet/repository/: AuthRepository.java  ChatAlarmRepository.java  ChatRequestRepository.java  ChatRoomRepository.java  JoinChatRepository.java  JoinOpenChatRepository.java  MainSchoolRepository.java  MessageRepository.java  OpenChatRoomRepository.java  OpenMessageRepository.java  ReportRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/example/younet/: YounetApplicationTests.java
(+107 files in other folders)
