plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
// 스프링 시큐리티 - 01/19
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'

// 웹 소켓 - 01/19
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
// 로컬 MySQL - 01/19
    runtimeOnly 'com.mysql:mysql-connector-j'

// 스프링 JPA - 01/19
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

// Jakarta Bean Validation API 추가 - 01/19
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'

// 메일 인증 관련 의존성 - 01/21 - 01/23 수정 최종
    implementation 'org.springframework.boot:spring-boot-starter-mail'

// QueryDsl 필요 라이브러리
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

//QueryDsl 설정부
    def generated='src/main/generated'
    tasks.withType(JavaCompile){
        options.getGeneratedSourceOutputDirectory().set(file(generated))
    }
    sourceSets {
        main.java.srcDirs +=[generated]
    }
    clean{
        delete file(generated)
    }

// oauth 관련 의존성 - 01/25
    implementation 'com.auth0:java-jwt:3.18.1'

// redis 설정 - 01/25
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//엔티티 null 체크 용도 - 01/30
    implementation 'org.springframework.boot:spring-boot-starter-validation'

//aws
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // messaging
    implementation 'org.springframework:spring-messaging'


}


tasks.named('test') {
    useJUnitPlatform()
}

// query dsl 설정부
def generated='src/main/generated'
tasks.withType(JavaCompile){
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}
sourceSets {
    main.java.srcDirs +=[generated]
}
clean{
    delete file(generated)
}